R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] openxlsx_4.2.5.2                        depmap_1.14.0                           tidygenomics_0.1.2                      liftOver_1.24.0                        
 [5] Homo.sapiens_1.3.1                      TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2 org.Hs.eg.db_3.17.0                     GO.db_3.18.0                           
 [9] OrganismDbi_1.42.0                      GenomicFeatures_1.52.1                  AnnotationDbi_1.64.1                    Biobase_2.60.0                         
[13] rtracklayer_1.60.0                      GenomicRanges_1.52.0                    GenomeInfoDb_1.36.1                     IRanges_2.34.1                         
[17] S4Vectors_0.38.1                        BiocGenerics_0.48.1                     gwascat_2.32.0                          biomaRt_2.56.1                         
[21] ggalluvial_0.12.5                       nVennR_0.2.3                            janitor_2.2.0                           readxl_1.4.2                           
[25] circlize_0.4.15                         ComplexHeatmap_2.18.0                   viridis_0.6.3                           viridisLite_0.4.2                      
[29] ggh4x_0.2.5                             extrafont_0.19                          patchwork_1.3.0.9000                    lubridate_1.9.2                        
[33] forcats_1.0.0                           stringr_1.5.0                           dplyr_1.1.4                             purrr_1.0.1                            
[37] readr_2.1.4                             tidyr_1.3.0                             tibble_3.2.1                            ggplot2_3.5.1                          
[41] tidyverse_2.0.0                        

loaded via a namespace (and not attached):
  [1] vroom_1.6.3                   progress_1.2.2                ggpp_0.5.2                    urlchecker_1.0.1              DT_0.28                      
  [6] Biostrings_2.68.1             rstan_2.32.3                  vctrs_0.6.5                   digest_0.6.31                 png_0.1-8                    
 [11] shape_1.4.6                   ggrepel_0.9.3                 rrvgo_1.12.2                  fishpond_2.6.2                MASS_7.3-59                  
 [16] reshape2_1.4.4                httpuv_1.6.11                 foreach_1.5.2                 withr_2.5.0                   ggrastr_1.0.2                
 [21] xfun_0.49                     ggpubr_0.6.0                  ellipsis_0.3.2                survival_3.5-5                memoise_2.0.1                
 [26] hexbin_1.28.3                 ggbeeswarm_0.7.2              tximeta_1.18.1                MatrixModels_0.5-1            profvis_0.3.8                
 [31] GlobalOptions_0.1.2           gtools_3.9.4                  V8_4.3.0                      ggdist_3.3.0                  prettyunits_1.1.1            
 [36] KEGGREST_1.40.0               promises_1.2.0.1              httr_1.4.6                    rstatix_0.7.2                 restfulr_0.0.15              
 [41] ps_1.7.5                      rstudioapi_0.14               miniUI_0.1.1.1                generics_0.1.3                processx_3.8.1               
 [46] curl_5.0.1                    zlibbioc_1.46.0               Rsubread_2.14.2               randomForest_4.7-1.2          GenomeInfoDbData_1.2.10      
 [51] ExperimentHub_2.8.1           RBGL_1.76.0                   interactiveDisplayBase_1.38.0 xtable_1.8-4                  doParallel_1.0.17            
 [56] evaluate_0.21                 S4Arrays_1.2.0                BiocFileCache_2.8.0           hms_1.1.3                     colorspace_2.1-1             
 [61] filelock_1.0.2                polynom_1.4-1                 NLP_0.2-1                     reticulate_1.30               treemap_2.4-4                
 [66] magrittr_2.0.3                snakecase_0.11.1              later_1.3.1                   lattice_0.21-8                ImpulseDE2_0.99.10           
 [71] SparseM_1.81                  XML_3.99-0.14                 cowplot_1.1.1                 matrixStats_1.0.0             pillar_1.9.0                 
 [76] StanHeaders_2.26.28           nlme_3.1-162                  iterators_1.0.14              gridBase_0.4-7                compiler_4.3.0               
 [81] RSpectra_0.16-1               stringi_1.7.12                cleaver_1.38.0                SummarizedExperiment_1.30.2   devtools_2.4.5               
 [86] GenomicAlignments_1.36.0      plyr_1.8.8                    crayon_1.5.2                  abind_1.4-5                   BiocIO_1.10.0                
 [91] locfit_1.5-9.8                bit_4.0.5                     TidyMultiqc_1.0.3             codetools_0.2-19              openssl_2.0.6                
 [96] QuickJSR_1.0.7                slam_0.1-50                   GetoptLong_1.0.5              plotly_4.10.2                 tm_0.7-11                    
[101] mime_0.12                     RiboseQC_0.99.0               splines_4.3.0                 Rcpp_1.0.10                   quantreg_5.95                
[106] dbplyr_2.3.2                  doMC_1.3.8                    ORFquant_1.02.0               cellranger_1.1.0              Rttf2pt1_1.3.12              
[111] GenomicFiles_1.36.0           Peptides_2.4.6                knitr_1.43                    blob_1.2.4                    utf8_1.2.3                   
[116] clue_0.3-64                   BiocVersion_3.17.1            AnnotationFilter_1.24.0       fs_1.6.5                      confintr_1.0.2               
[121] pkgbuild_1.4.1                ggsignif_0.6.4                Matrix_1.5-4.1                callr_3.7.3                   tzdb_0.4.0                   
[126] pkgconfig_2.0.3               pheatmap_1.0.12               tools_4.3.0                   cachem_1.0.8                  RSQLite_2.3.1                
[131] DBI_1.1.3                     fastmap_1.1.1                 rmarkdown_2.22                scales_1.3.0                  usethis_2.2.1                
[136] gprofiler2_0.2.2              Rsamtools_2.16.0              broom_1.0.5                   AnnotationHub_3.8.0           BiocManager_1.30.21          
[141] VariantAnnotation_1.46.0      graph_1.78.0                  carData_3.0-5                 farver_2.1.1                  mgcv_1.8-42                  
[146] yaml_2.3.7                    MatrixGenerics_1.12.2         cli_3.6.3                     lifecycle_1.0.3               askpass_1.1                  
[151] ggpmisc_0.5.2                 sessioninfo_1.2.2             backports_1.4.1               tximport_1.28.0               ggcorrplot_0.1.4             
[156] BiocParallel_1.34.2           timechange_0.2.0              gtable_0.3.3                  rjson_0.2.21                  umap_0.2.10.0                
[161] ggridges_0.5.4                parallel_4.3.0                limma_3.56.2                  jsonlite_1.8.5                edgeR_3.42.4                 
[166] bitops_1.0-7                  assertthat_0.2.1              svMisc_1.2.3                  bit64_4.0.5                   PeptideRanger_0.1.0          
[171] zip_2.3.0                     RcppParallel_5.1.7            ggside_0.3.1                  GOSemSim_2.26.1               loo_2.6.0                    
[176] distributional_0.3.2          snpStats_1.50.0               lazyeval_0.2.2                shiny_1.7.4                   htmltools_0.5.8.1            
[181] rappdirs_0.3.3                ensembldb_2.24.0              glue_1.8.0                    XVector_0.40.0                RCurl_1.98-1.12              
[186] BSgenome_1.68.0               gridExtra_2.3                 igraph_1.6.0                  extrafontdb_1.0               R6_2.5.1                     
[191] factR_1.2.0                   DESeq2_1.40.1                 SingleCellExperiment_1.22.0   labeling_0.4.2                ggpointdensity_0.1.0         
[196] cluster_2.1.4                 pkgload_1.3.2                 wordcloud_2.6                 multitaper_1.0-15             DelayedArray_0.26.3          
[201] tidyselect_1.2.1              vipor_0.4.5                   ProtGenerics_1.32.0           xml2_1.3.6                    inline_0.3.19                
[206] car_3.1-2                     munsell_0.5.0                 data.table_1.14.8             htmlwidgets_1.6.4             RColorBrewer_1.1-3           
[211] rlang_1.1.4                   remotes_2.4.2.1               Cairo_1.6-0                   ggnewscale_0.4.9              fansi_1.0.4                  
[216] beeswarm_0.4.0               
